# Database, bisa postgresql
DB_TYPE=mysql
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=
DB_NAME=tugasfinaldm

# security
SECRET_KEY_JWT=aksdhyrldeansdhry
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# URL Backend
URL_BACKEND=http://127.0.0.1:8000/docs


# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# MAILTRAP, contoh
MAILTRAP_ENDPOINT=https://sandbox.api.mailtrap.io/api/send/3266720
MAILTRAP_API_TOKEN=
SENDER_NAME=FilmOI
SENDER_EMAIL=no-replay@filmoi.com